This is a Unit Test Project for coding interviews.

If you are going to be using cloud9 make sure you follow the steps here when setting up the env:

https://docs.aws.amazon.com/cloud9/latest/user-guide/sample-dotnetcore.html

clone repo
cd into repo
dotnet test to run unit test.
